{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost,1433;Database=accounts_db;Persist Security Info=True;User ID=SA;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
